{
  "name": "san_development",
  "version": "1.0.0",
  "description": "Smart AI driven notes taking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratik-458/san_development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pratik-458/san_development/issues"
  },
  "homepage": "https://github.com/Pratik-458/san_development#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "socket.io": "^4.6.1"
  }
}
